<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:gravity="center"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/noteItemText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:minHeight="64dp"
        android:gravity="center_vertical"
        tools:text="Some text"/>

    <CheckBox
        android:id="@+id/noteItemIsDone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="230dp"/>

    <ImageView
        android:id="@+id/noteItemDelete"
        android:contentDescription="@string/contentDescr_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@android:drawable/ic_delete"
        />


</LinearLayout>